# SmartCare

./: .gitignore
SmartCare.API/: Program.cs  SmartCare - Backup.API.csproj  SmartCare.API.csproj  SmartCare.API.http  SmartCare.API.sln  WeatherForecast.cs  appsettings.json
SmartCare.API/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  CompanyController .cs  FavouritesController.cs  LookupsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RatesController.cs  StoreController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
SmartCare.API/Events/: InMemoryEventBus.cs
SmartCare.API/Handlers/: PaymentNotificationHandler.cs
SmartCare.API/Helpers/: ApplicationRouting.cs  ControllersHelperMethods.cs
SmartCare.API/Hubs/: CartHub.cs  PaymentsHub.cs  ProductsHub.cs
SmartCare.API/InMemoryEventsHandlers/: PaymentStatusChangedHandler.cs  ProductStockStatusChangedHandler.cs  ReservationExpiredEventHandler.cs
SmartCare.API/Middlewares/: ErrorHandlerMiddleware.cs  InputSanitizationMiddleware.cs  RateLimitingMiddleware.cs  SanitizationOptions.cs
SmartCare.API/Properties/: launchSettings.json
SmartCare.Application/: ApplicationLayerDI.cs  SmartCare - Backup (1).Application.csproj  SmartCare - Backup.Application.csproj  SmartCare.Application.csproj
SmartCare.Application/Commons/: FileName.cs  ISqlLockManager.cs
SmartCare.Application/Events/: PaymentStatusChangedEvent.cs  ProductStockStatusChangedEvent.cs  ReservationExpiredEvent.cs
SmartCare.Application/Extenions/: QueryableExtensions.cs
SmartCare.Application/ExternalServiceInterfaces/: IEmailService.cs  IImageUploaderService.cs  IMapSerice.cs  IPaymentGetway.cs  IPaymentService.cs
SmartCare.Application/Helpers/: ApplicationRouting.cs  ControllersHelperMethods.cs
SmartCare.Application/IServices/: IAuthService.cs  IBackgroundService.cs  ICartService.cs  ICategoryService.cs  IClientService.cs  ICompanyService.cs  IFavouriteService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRateService.cs  IReservationService.cs  IStoreService.cs  ITokenSerivce.cs
SmartCare.Application/Mappers/: AddressamppingProfile.cs  CartMappingProfile.cs  CategoryMappingProfile.cs  ClientMappingProfile.cs  CompanyMappingProfile.cs  FavoriteMappingProfile.cs  OrderaMappingProfile.cs  PaymentMappingProfile.cs  ProductMappingProfile.cs  RateMappingProfile.cs  ReservationMappingProfile.cs  StoreMappingProfile.cs
SmartCare.Application/Services/: AuthenticationService.cs  CartService.cs  CategoryService.cs  ClientService.cs  CompanyService.cs  FavouriteService.cs  JwtTokenService.cs  OrderService.cs  PaymentSerice.cs  ProductService.cs  RateService.cs  StoreService.cs
SmartCare.Domain/: SmartCare.Domain.csproj
SmartCare.Domain/Constants/: Constants.cs  SystemMessages.cs
SmartCare.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Client.cs  Company.cs  Favorite.cs  FromStoreOrder.cs  Inventory.cs  OnlineOrder.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImages.cs  Rate.cs  Reservation.cs  Store.cs  UserRefreshToken.cs
SmartCare.Domain/Enums/: AccountType.cs  CartStatus.cs  Gender.cs  ImageFolder.cs  OrderStatus.cs  OrderType.cs  PaymentMethod.cs  PaymentStatus.cs  ReservationStatus.cs
SmartCare.Domain/Helpers/: CloudinarySettings.cs  EmailSettings.cs  JwtSettings.cs  StripeSettings.cs  UserClaimModel.cs
SmartCare.Domain/IRepositories/: IAdressRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IClientRepository.cs  ICompanyRepository.cs  IFavouriteRepository.cs  IGenericRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRateRepository.cs  IReservatiomRepository.cs  IStoreRepository.cs
SmartCare.Domain/Projection Models/: FavoriteResponseDtoR.cs  FilterProductsDTo.cs  ProductProjectionDTO.cs
SmartCare.InfraStructure/: SmartCare - Backup (1).InfraStructure.csproj  SmartCare - Backup (2).InfraStructure.csproj  SmartCare - Backup.InfraStructure.csproj  SmartCare.InfraStructure.csproj
SmartCare.InfraStructure/BackgroundJobImplemantations/: HangfireBackgroundJobService.cs
SmartCare.InfraStructure/Configurations/: AddressConfiguration.cs  CartConfigurations.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  CompanyConfiguration.cs  FavoriteConfiguration.cs  FromStoreOrderConfiguration.cs  InventoryConfiguration.cs  OnlineOrderConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImagesConfiguration.cs  RateConfiguration.cs  ReservationConfiguration.cs  StoreConfiguration.cs
SmartCare.InfraStructure/DbContexts/: ApplicationDbContext.cs  SqlAppLockService.cs
SmartCare.InfraStructure/DependencyInjectionExtension/: DependencyInjection.cs
SmartCare.InfraStructure/Extentions/: DependencyInjection.cs
SmartCare.InfraStructure/ExternalServices/: EmailService.cs  ImageUploaderService.cs  MapService.cs  StripeService.cs
SmartCare.InfraStructure/Migrations/: 20251013052409_init DB.Designer.cs  20251013052409_init DB.cs  20251014131045_Init DataBase.Designer.cs  20251014131045_Init DataBase.cs  20251017165430_FixSomeBugs.Designer.cs  20251017165430_FixSomeBugs.cs  20251028051745_Update_DB.Designer.cs  20251028051745_Update_DB.cs  20251028152954_Update.Designer.cs  20251028152954_Update.cs  20251029053118_ Update Rate &User RelationShip.Designer.cs  20251029053118_ Update Rate &User RelationShip.cs  20251029064046_UpdateRateUserRelationShip.Designer.cs  20251029064046_UpdateRateUserRelationShip.cs  20251029074452_Update Rate.Designer.cs  20251029074452_Update Rate.cs  20251101080439_Update carttable.Designer.cs  20251101080439_Update carttable.cs  20251102164806_Update DB.Designer.cs  20251102164806_Update DB.cs  20251108102621_Update order table.Designer.cs  20251108102621_Update order table.cs  20251110081650_UPDATE INVENTORY .Designer.cs  20251110081650_UPDATE INVENTORY .cs  20251112065228_Init.Designer.cs  20251112065228_Init.cs  (+3 more)
(+113 files in other folders)
